<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Rock+Salt&display=swap" rel="stylesheet">
    <style>
        .box1 {
            /* display:inline-block; */
            width: 450px;
            height: 25px;

            font-size: xx-large;
            font-style: normal;
            font-variant: normal;
            font-family: 'Rock Salt', cursive;



        }

        .box2 {
            /* display:inline-block; */
            width: 450px;
            height: 25px;
            font-size: xx-large;
            font-style: normal;
            font-variant: normal;
            font-family: 'Rock Salt', cursive;



        }
    </style>
</head>

<body>
    <div class="box1">You made me the thief of your heart </div>
    <div class="box2">Bot was the best of them indeed</div><br><br><br>
</body>

</html>