<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .navbar {
            height: 70px;
            color: rgb(255, 255, 255);
            background-color: rgb(12, 12, 12);
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 80vh;
            font-size: large;
            
            
        }

        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 80vh;
            /* display: none; */
            /* visibility: hidden; */
            font-size: large;
            
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 10px;
            text-transform: uppercase;
            



        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact Us</a> </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feedback</a></li>
    </div>
    <div class="left">
        Lorem, ipsum dolor.Articles are found in many Indo-European languages, Semitic languages (only the definite
        article), and Polynesian languages; however, they are formally absent from many of the world's major languages
        including: Chinese, Japanese, Korean, Mongolian, many Turkic languages (incl. Tatar, Bashkir, Tuvan and
        Chuvash), many Uralic languages (incl. Finnic[a] and Saami languages), Indonesian, Hindi-Urdu, Punjabi, Tamil,
        the Baltic languages, the majority of Slavic languages, the Bantu languages (incl. Swahili) and Yoruba. In some
        languages that do have articles, such as some North Caucasian languages, the use of articles is optional;
        however, in others like English and German it is mandatory in all cases.

        Linguists believe the common ancestor of the Indo-European languages, Proto-Indo-European, did not have
        articles. Most of the languages in this family do not have definite or indefinite articles: there is no article
        in Latin or Sanskrit, nor in some modern Indo-European languages, such as the families of Slavic languages
        (except for Bulgarian and Macedonian, which are rather distinctive among the Slavic languages in their grammar,
        and some Northern Russian dialects[7]), Baltic languages and many Indo-Aryan languages. Although Classical Greek
        had a definite article (which has survived into Modern Greek and which bears strong functional resemblance to
        the German definite article, which it is related to), the earlier Homeric Greek used this article largely as a
        pronoun or demonstrative, whereas the earliest known form of Greek known as Mycenaean Greek did not have any
        articles. Articles developed independently in several language families.


    </div><div class="right">
        Lorem, ipsum dolor.Articles are found in many Indo-European languages, Semitic languages (only the definite
        article), and Polynesian languages; however, they are formally absent from many of the world's major languages
        including: Chinese, Japanese, Korean, Mongolian, many Turkic languages (incl. Tatar, Bashkir, Tuvan and
        Chuvash), many Uralic languages (incl. Finnic[a] and Saami languages), Indonesian, Hindi-Urdu, Punjabi, Tamil,
        the Baltic languages, the majority of Slavic languages, the Bantu languages (incl. Swahili) and Yoruba. In some
        languages that do have articles, such as some North Caucasian languages, the use of articles is optional;
        however, in others like English and German it is mandatory in all cases.

        Linguists believe the common ancestor of the Indo-European languages, Proto-Indo-European, did not have
        articles. Most of the languages in this family do not have definite or indefinite articles: there is no article
        in Latin or Sanskrit, nor in some modern Indo-European languages, such as the families of Slavic languages
        (except for Bulgarian and Macedonian, which are rather distinctive among the Slavic languages in their grammar,
        and some Northern Russian dialects[7]), Baltic languages and many Indo-Aryan languages. Although Classical Greek
        had a definite article (which has survived into Modern Greek and which bears strong functional resemblance to
        the German definite article, which it is related to), the earlier Homeric Greek used this article largely as a
        pronoun or demonstrative, whereas the earliest known form of Greek known as Mycenaean Greek did not have any
        articles. Articles developed independently in several language families.


    </div>
    <footer>
        <p class="center">Copyright &copy; Practice Set 4 - All rights reserved</p>
    </footer>
</body>

</html>